C:\Users\MM27P\Documents\Visual Studio 2015\Projects\RS232-GUI\RS232-GUI\bin\Debug\RS232-GUI.exe.config
C:\Users\MM27P\Documents\Visual Studio 2015\Projects\RS232-GUI\RS232-GUI\bin\Debug\RS232-GUI.exe
C:\Users\MM27P\Documents\Visual Studio 2015\Projects\RS232-GUI\RS232-GUI\bin\Debug\RS232-GUI.pdb
C:\Users\MM27P\Documents\Visual Studio 2015\Projects\RS232-GUI\RS232-GUI\obj\Debug\RS232-GUI.csprojResolveAssemblyReference.cache
C:\Users\MM27P\Documents\Visual Studio 2015\Projects\RS232-GUI\RS232-GUI\obj\Debug\RS232_GUI.Form1.resources
C:\Users\MM27P\Documents\Visual Studio 2015\Projects\RS232-GUI\RS232-GUI\obj\Debug\RS232_GUI.Properties.Resources.resources
C:\Users\MM27P\Documents\Visual Studio 2015\Projects\RS232-GUI\RS232-GUI\obj\Debug\RS232-GUI.csproj.GenerateResource.Cache
C:\Users\MM27P\Documents\Visual Studio 2015\Projects\RS232-GUI\RS232-GUI\obj\Debug\RS232-GUI.exe
C:\Users\MM27P\Documents\Visual Studio 2015\Projects\RS232-GUI\RS232-GUI\obj\Debug\RS232-GUI.pdb
C:\Users\MM27P\Desktop\IO SHIT\IWSK\IWSK\RS232IWSK\RS232-GUI\RS232-GUI\bin\Debug\RS232-GUI.exe.config
C:\Users\MM27P\Desktop\IO SHIT\IWSK\IWSK\RS232IWSK\RS232-GUI\RS232-GUI\obj\Debug\RS232-GUI.exe
C:\Users\MM27P\Desktop\IO SHIT\IWSK\IWSK\RS232IWSK\RS232-GUI\RS232-GUI\obj\Debug\RS232-GUI.pdb
C:\Users\MM27P\Desktop\IO SHIT\IWSK\IWSK\RS232IWSK\RS232-GUI\RS232-GUI\bin\Debug\RS232-GUI.exe
C:\Users\MM27P\Desktop\IO SHIT\IWSK\IWSK\RS232IWSK\RS232-GUI\RS232-GUI\bin\Debug\RS232-GUI.pdb
C:\Users\MM27P\Desktop\IO SHIT\IWSK\IWSK\RS232IWSK\RS232-GUI\RS232-GUI\obj\Debug\RS232-GUI.csprojResolveAssemblyReference.cache
C:\Users\MM27P\Desktop\IO SHIT\IWSK\IWSK\RS232IWSK\RS232-GUI\RS232-GUI\obj\Debug\RS232_GUI.Form1.resources
C:\Users\MM27P\Desktop\IO SHIT\IWSK\IWSK\RS232IWSK\RS232-GUI\RS232-GUI\obj\Debug\RS232_GUI.Properties.Resources.resources
C:\Users\MM27P\Desktop\IO SHIT\IWSK\IWSK\RS232IWSK\RS232-GUI\RS232-GUI\obj\Debug\RS232-GUI.csproj.GenerateResource.Cache
